# warehouse-management-system

./: .gitignore  README.md  Test.py  build.gradle  clean.py  index.html  linecount.py  params.json  pom.xml  readme.md  run.txt  settings.gradle  仓库管理系统.xmind  需求分析.md
app/: pom.xml
app/src/main/java/com/repertory/: Factory.java  package-info.java
app/src/main/java/com/repertory/bean/: ItemApplicationEntity.java  ItemApplicationOperationEntity.java  ItemBorrowEntity.java  ItemBorrowEntityPK.java  ItemCategoryEntity.java  ItemEntity.java  ItemInOperationEntity.java  ItemInStorageEntity.java  ItemOutOperationEntity.java  UsersEntity.java
app/src/main/java/com/repertory/controller/: Application.java  LoginController.java  QueryController.java  WebMvcConfig.java
app/src/main/java/com/repertory/cotroller/: Application.java
app/src/main/java/com/repertory/dao/: AbstractDao.java  ItemApplicationOperationDao.java  ItemBorrowDao.java  ItemCategoryDao.java  ItemCompanyDao.java  ItemDao.java  ItemOutOperationDao.java  ItemOutStorageDao.java  UmessageDao.java  UsersDao.java
app/src/main/resources/static/: ds.kt
app/src/main/resources/static/myCSS/: loginPage.css  mainPage.css  myForm.css  myInput.css  myTable.css  titleNav.css
app/src/main/resources/templates/: header.html  login.html  query.html  user_admin.html
app/src/main/resources/templates/message/: message.html
app/src/main/resources/templates/query/: query.html
app/src/main/resources/templates/storage/: history.html  storageList.html
app/src/main/resources/templates/storage/add/: add.html  setInfo.html
app/src/main/webapp/WEB-INF/: tiles.xml
app/src/main/webapp/WEB-INF/views/: header.html
app/src/main/webapp/WEB-INF/views/apply/: addItem.html  addItem1.html
app/src/main/webapp/WEB-INF/views/borrow/: addItem.html
app/src/main/webapp/WEB-INF/views/test/: User_normal.html
app/src/main/webapp/resources/myCSS/: init.css
app/src/test/java/: AddItemCate.java  Test2.java  TestChild.java  TestGergc.java
gradle/wrapper/: gradle-wrapper.properties
other/: Item_category1.0 (2).sql  README.MD  接口.docx  日志表格设计.xmind  模块设计.md  物品数据库 信息.md
other/功能界面/: User_normal.html  login.html
other/功能说明/: 入库功能数据库相关操作说明V1.0.docx  消息和日志功能数据库相关操作V1.0.docx  申请功能数据库相关操作说明V1.0.docx
other/数据库/: Item_category1.0.sql  SDictionary.sql  字段详细说明.docx  数据库建表说明文档SQL1.4.docx  数据库建表说明文档SQL1.5.docx  物品数据库字段.docx  索引.sql  表结构2.0.sql  表结构2.2.sql  表结构2.3.sql  视图.sql
src/main/java/com/repertory/: Application.java
src/main/java/com/repertory/bean/: ItemApplicationEntityPK.java  ItemBorrowOperationEntity.java  ItemCompanyEntity.java  ItemEntity.java  ItemInOperationEntity.java  ItemInStorageEntity.java  ItemInStorageEntityPK.java  ItemOutStorageEntity.java  ItemOutStorageEntityPK.java  UmessageEntity.java  UsersEntity.java
src/main/java/com/repertory/config/: AppConfig.java  ApplicationStartup.java  DataSourceConfig.java  Factory.java  Security.java  SecurityConifg.java  WWebMvcConfig.java
src/main/java/com/repertory/controller/: LoginController.java  QueryController.java  StorageController.java
src/main/java/com/repertory/dao/: AbstractDao.java  ItemApplicationDao.java  ItemBorrowOpreationDao.java  ItemCategoryDao.java  ItemCompanyDao.java  ItemDao.java  ItemInOperationDao.java  ItemInStorageDao.java  ItemRespository.java  UmessageDao.java  UserRespository.java  UsersDao.java
src/main/java/com/repertory/web/: LoginController.java  QueryController.java
src/main/java/com/repository/: Application.java  Constants.java  package-info.java
src/main/java/com/repository/base/: BaseController.java  BaseObject.java  package-info.java
src/main/java/com/repository/common/: ApplyContants.java  Constants.java  (+1 more)
src/main/java/moment/: BeanUtils.java  Caretaker.java  Client.java  Memento.java  Originator.java
src/main/resources/: application.properties  finderlo_jdbc.properties  hibernate.cfg.xml  jdbc.properties  log4j.properties  log4j2.xml  lx_jdbc.properties  server_jdbc.properties
src/main/resources/static/css/: JumpPageAnimation.css  all.css  icon-demo.css  layout.css  myDivBt.css  navBar.css  titleNav.css
src/main/resources/static/js/: jquery-3.1.1.js  main.js
src/main/resources/templates/: test.html  tiles.xml
src/main/resources/templates/apply/: history.html
src/main/resources/templates/borrow/: history.html
src/main/resources/templates/error/: general.html
src/main/resources/templates/fragments/: footer.html  header.html  layout.html
src/main/resources/templates/log/: log.html
src/main/resources/templates/login/: layout.html  signin.html
src/main/resources/templates/manage/: examine.html  itemindate.html  outStorage.html
src/main/resources/templates/message/: list.html  new.html
src/main/resources/templates/query/: list.html
src/main/resources/templates/storage/: history.html
src/main/resources/templates/templates/: layout.html  navBar.html
src/main/resources/templates/test/: logintest.html
src/main/webapp/WEB-INF/: tiles.xml  web.xml
src/main/webapp/WEB-INF/views/: footer.html  header_layout.html  login.html
src/main/webapp/resources/css/: JumpPageAnimation.css  all.css  chanall.css  content.css  effects.css  icon-DESKTOP-R1QCKAH.css  icon-demo.css  icon.css  init.css  layout.css  loginPage-DESKTOP-R1QCKAH.css  loginPage.css  message.css  myDivBt.css  myInfoList.css  myInput.css  myTable-DESKTOP-R1QCKAH.css  myTable.css  navBar.css  pop.css  titleNav.css
src/main/webapp/resources/js/: 1.js  avalon.js  bootstrap.js  jquery-3.1.1.js  main-DESKTOP-R1QCKAH.js  main.js  pageSwitch.js  signin.js
src/main/webapp/resources/myCSS/: all.css  content.css  layout.css  loginPage.css  mainFrame.css  myForm.css  myInput.css  navBar.css
src/test/java/: Add.java  LogTest.java  LxBeginServer.java  Test1.java  TestAdd.java  TestEncoding.java  TestLog.java  UtilTest.java
src/test/java/service/: ApplyFormTest.java  MessageTest.java  OutsRIVECE.java
src/test/java/web/: TestDayBefore.java  TestMsg.java  package-info.java
web/: index.jsp
web/WEB-INF/: web.xml
功能界面/: User_admin.html
(+213 files in other folders)
