buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.2.RELEASE")
    }
}



group = 'com.repository'
description = """"""

version = '1.0'


apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'



jar {
    manifest{
        attributes 'Main-Class':'com.repository.Application'
    }
    baseName = 'wms'
}



//create a single Jar with all dependencies
task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Gradle Jar File Example',
                'Implementation-Version': version,
                'Main-Class': 'com.repository.Application'
    }
    baseName = project.name
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
        }
        resources {
            srcDir 'src/main/resources'
            srcDir 'src/main/webapp'
        }
    }
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}


repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://repo.spring.io/libs-release" }
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}


repositories {
    mavenLocal()
    maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
    maven { url "https://repo.spring.io/libs-release" }
    maven { url "http://repo.maven.apache.org/maven2" }
}




dependencies {
    compile('org.springframework.boot:spring-boot-starter')
    compile('org.springframework.boot:spring-boot-starter-aop')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-security')
    //模板引擎
    compile('org.thymeleaf.extras:thymeleaf-extras-springsecurity4:2.1.2.RELEASE');
    compile('org.springframework.boot:spring-boot-starter-thymeleaf')
    compile('org.thymeleaf.extras:thymeleaf-extras-tiles2-spring4:2.1.1.RELEASE')
    compile('org.apache.tiles:tiles-core:2.2.2')
    compile('org.apache.tiles:tiles-template:2.2.2')
    //数据库驱动
    compile('com.microsoft.sqlserver:sqljdbc4:4.0')
    compile('mysql:mysql-connector-java:5.1.34')
    compile('com.google.code.gson:gson:2.8.0')
    compile('com.google.guava:guava:18.0')
    compile('jstl:jstl:1.2')
    compile('com.google.code.findbugs:jsr305:2.0.1')
    testCompile('org.springframework.boot:spring-boot-starter-test:1.4.0.RELEASE')

}

