buildscript {
	repositories {
		maven { url "https://repo.spring.io/libs-release" }
		mavenLocal()
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.0.RELEASE")
//        classpath "org.springframework.boot:spring-boot-gradle-plugin:1.4.1.BUILD-SNAPSHOT"
	}
}

repositories {
	mavenLocal()
	mavenCentral()
	maven { url "https://repo.spring.io/libs-release" }
}

apply plugin: 'spring-boot'
apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'idea'

idea {
    module {
        inheritOutputDirs = false
        outputDir = file("$buildDir/classes/main/")
    }
}

springBoot{
    mainClass = 'com.repository.Application'
}

jar {
    manifest{
        attributes 'Main-Class':'com.repository.Application'
    }
	baseName = 'wms'
	version =  '0.1.0'
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

group = 'com.repository'
version = '0.04'
description = """"""

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
    maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
    maven { url "https://repo.spring.io/libs-release" }
    maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile('org.springframework.boot:spring-boot-starter-web:1.4.0.RELEASE')
    compile('org.springframework.boot:spring-boot-starter-thymeleaf:1.4.0.RELEASE')
    compile('org.springframework.boot:spring-boot-starter-data-jpa:1.4.0.RELEASE')
    compile('org.springframework.boot:spring-boot-starter-security:1.4.0.RELEASE')
    compile('org.springframework.boot:spring-boot-starter:1.4.0.RELEASE') {
        exclude(module: 'commons-logging')
    }
    compile('org.springframework.boot:spring-boot-starter-aop:1.4.0.RELEASE')
    compile('com.microsoft.sqlserver:sqljdbc4:4.0')
    compile('mysql:mysql-connector-java:5.1.34')
    compile ('com.google.code.gson:gson:2.8.0')
    compile ('com.google.guava:guava:18.0')
    compile ('org.thymeleaf.extras:thymeleaf-extras-tiles2-spring4:2.1.1.RELEASE')
    compile ('org.apache.tiles:tiles-core:2.2.2')
    compile ('org.apache.tiles:tiles-template:2.2.2')
    compile ('jstl:jstl:1.2')
//    compile group: 'org.jetbrains', name: 'annotations', version:'RELEASE'
    compile ('com.google.code.findbugs:jsr305:2.0.1')
    testCompile('org.springframework.boot:spring-boot-starter-test:1.4.0.RELEASE')
 
}
