CREATE TABLE SDictionary
(field char(30) primary key,   --字段或者项目编号
 _table char(50) not null,     --对应表
 _index char(10) not null,     --当前可用的指针
 _indexlength int not null     --指针允许长度
)
insert into SDictionary values('020','Item',1,5)
insert into SDictionary values('021','Item',1,5)
insert into SDictionary values('022','Item',1,5)
insert into SDictionary values('023','Item',1,5)
insert into SDictionary values('024','Item',1,5)
insert into SDictionary values('025','Item',1,5)
insert into SDictionary values('026','Item',1,5)
insert into SDictionary values('027','Item',1,5)
insert into SDictionary values('028','Item',1,5)
insert into SDictionary values('029','Item',1,5)
insert into SDictionary values('040','Item',1,5)
insert into SDictionary values('041','Item',1,5)
insert into SDictionary values('042','Item',1,5)
insert into SDictionary values('043','Item',1,5)
insert into SDictionary values('044','Item',1,5)
insert into SDictionary values('045','Item',1,5)
insert into SDictionary values('046','Item',1,5)
insert into SDictionary values('047','Item',1,5)
insert into SDictionary values('048','Item',1,5)
insert into SDictionary values('049','Item',1,5)
insert into SDictionary values('company_ID','Item_company',1,4)
insert into SDictionary values('storage_ID','Item_ in_storage',100,3)
insert into SDictionary values('borrow_ID','Item_borrow',100,3)
insert into SDictionary values('application_ID','Item_application',100,3)
insert into SDictionary values('out_ID','Item_out_storage',100,3)
